<section id="footer" class="animated-item fade-in">
  <div id="footer-links">
    <a href="https://stefantodoran.github.io/" target="_blank" class="footer-link hover-tooltip" style="--content: 'Work Together ❤️'">
      <img src="assets/leaf-logo.png" height="15" alt="" class="tiny-logo" />
      <span>Website Design</span>
    </a>
    <a href="#scroll-to-top" class="footer-link hover-tooltip" style="--content: 'Scroll Top ☝️'">
      <span>© Todoran Technologies</span>
    </a>
  </div>
</section>